# 슬라이싱
# 각 무자열의 순서는 0부터 시작

jumin = "990120-1234567"

print("성별 : " + jumin[7]) # 성별 : 1

# jumin의 0번째 인덱스 값은 9, 7번째 인덱스 값은 1

# jumin = "990120-1234567"

print("연 : " + jumin[0:2]) # 0 부터 2 직전까지 (0, 1) : 99 년
print("월 : " + jumin[2:4]) # 2 부터 4 직전까지 (2, 3) : 01 월
print("일 : " + jumin[4:6]) # 4 부터 6 직전까지 (4, 5) : 20 일

print("생년월일 : " + jumin[:6]) # 처음부터 6 직전까지 -> jumin[0:6] 과 동일
print("뒤 7자리 : " + jumin[7:]) # 7 부터 끝까지 -> jumin[7:14] 와 동일

# 주민등록번호 뒤 7자리를 가져오되 맨 뒤에서부터 시작하려면 다음과 같이 하면 됩니다.
print("뒤 7자리 (뒤에부터) : " + jumin[-7:]) # 맨 뒤에서 7번째 위치로부터 끝까지