# 연산자

# + 더하기
# - 빼기
# * 곱하기
# / 나누기

print(1 + 1) # 2
print(3 - 2) # 1
print(5 * 2) # 10
print(6 / 3) # 2.0

# ** 제곱
# % 나머지
# // 몫

print(2 ** 3) # 2의 3제곱 = 2^3 = 8
print(5 % 3) # 5를 3으로 나눈 나머지 = 2
print(10 % 3) # 10을 3으로 나눈 나머지 = 1
print(5 // 3) # 5를 3으로 나눈 몫 = 1
print(10 // 3) # 10을 3으로 나눈 몫 = 3

# > 우항보다 크다
# >= 우항보다 크거나 같다
# < 우항보다 작다
# <= 우항보다 작거나 같다

print(10 > 3) # True
print(4 >= 7) # False
print(10 < 3) # False
print(5 <= 5) # True

# == 좌항과 우항이 같다
# != 좌항과 우항이 같지 않다

# 좌항과 우항이 같은지 비교
print(3 == 3) # 같으므로 True
print(4 == 2) # 다르므로 False
print(3 + 4 == 7) # 같으므로 True

# 좌항과 우항이 다른지 비교
print(1 != 3) # 다르므로 True


# and 두 항이 모두 참이면 참이다.
# or 두 항 중 하나라도 참이면 참이다.
# not ~의 반대

# 좌항과 우항이 모두 참인가?
print((3 > 0) and (3 > 5)) # 좌항(3 > 0) 은 참이지만 우항(3 > 5) 는 거짓이므로 False 

# 좌항 또는 우항 중 하나라도 참인가?
print((3 > 0) or (3 > 5)) # 좌항(3 > 0) 이 참이므로 우항(3 > 5) 이 거짓이라도 True

# 좌항과 우항이 다른지 비교한 결과의 반대
print(not(1 != 3)) # 1과 3은 다르므로 True 인데, True 의 반대이므로 False

# 연속적인 수식에 대해서도 연산 가능

print(5 > 4 > 3) # (5 > 4) 도 참이며 (4 > 3) 도 참이므로 True
print(5 > 4 > 7) # (5 > 4) 는 참이지만 (4 > 7) 은 거짓이므로 False