# 랜덤 함수
from random import * # random 모듈에서 모든 것들을 가져다 쓰겠다는 의미
print(random()) # 0.0 이상 1.0 미만의 임의의 값 생성

print(random() * 10) # 0.0 이상 10.0 미만의 임의의 값 생성
print(int(random() * 10)) # 0 이상 10 미만의 임의의 정수 값 생성
print(int(random() * 10) + 1) # 1 이상 10 이하 (11 미만) 의 임의의 정수 값 생성

# random() * 10  # 0.0이상 10.0 미만의 임의의 값 생성
# int(random()*10)  # (위 결과를 int로 감싸서 정수로 변환) 0 이상 10 미만의 임의의 정수 값 생성
# int(random() * 10) + 1  # (위 결과에 1씩 더함) 1 이상 11 미만의 임의의 정수 값 생성

# 1부터 45 까지의 범위를 가지는 로또 번호 뽑을 때

print(int(random() * 45) + 1) # 1 이상 46 미만의 임의의 정수 값 생성

# randrange 주어진 범위 내의 임의의 정수 값 생성
# rnadint 주어진 범위 내의 임의의 정수 값 생성 *단, 마지막 값 포함

print(randrange(1, 46)) # 1 이상 46 미만의 임의의 정수 값 생성
print(randint(1, 45)) # 1 이상 45 이하(45를 포함!!)의 임의의 정수 값 생성




'''
로또 추첨번호를 위한 6개의 랜덤 수를 뽑기 위해 다음처럼 같은 문장을 6번 반복하면 어떻게 될까요? 
어쩌면 서로 다른 6개의 수가 나올 수도 있겠지만, 아쉽게도 중복번호가 발생할 수도 있습니다. 
각 문장간에는 서로 영향을 주지 않는 독립사건이기 때문이지요.
'''
print(randint(1, 45)) # 1 이상 45 이하(45를 포함해요!!)의 임의의 정수 값 생성
print(randint(1, 45))
print(randint(1, 45))
print(randint(1, 45))
print(randint(1, 45))
print(randint(1, 45))
'''
이럴 때는 random 모듈이 제공하는 sample() 이라는 함수를 이용하면 되는데 나중에 설명 예정
'''